# RichTextView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayworks/richtextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/richtextview/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rayworks/richtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
richtextview/: build.gradle
richtextview/src/main/res/anim/: rt_anim_top_down.xml  scale_in.xml  scale_rev_out.xml
richtextview/src/main/res/layout/: view_dialog_gapfill_form.xml
richtextview/src/main/res/values/: styles.xml
