<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editor_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_gapfill_form_bkg"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editor_box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:gravity="left|top"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editor_box">

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/word_limit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/button_ok"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/button_ok"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>